annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=src/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.axis-ant.jar=web/WEB-INF/lib/axis-ant.jar
file.reference.axis.jar=web/WEB-INF/lib/axis.jar
file.reference.com.ibm.icu_4.4.2.v20110823.jar=web/WEB-INF/lib/com.ibm.icu_4.4.2.v20110823.jar
file.reference.com.lowagie.text_2.1.7.v201004222200.jar=web/WEB-INF/lib/com.lowagie.text_2.1.7.v201004222200.jar
file.reference.commons-cli-1.0.jar=web/WEB-INF/lib/commons-cli-1.0.jar
file.reference.commons-discovery-0.2.jar=web/WEB-INF/lib/commons-discovery-0.2.jar
file.reference.derby.jar=web/WEB-INF/lib/derby.jar
file.reference.flute.jar=web/WEB-INF/lib/flute.jar
file.reference.javax.wsdl_1.5.1.v201012040544.jar=web/WEB-INF/lib/javax.wsdl_1.5.1.v201012040544.jar
file.reference.javax.xml.stream_1.0.1.v201004272200.jar=web/WEB-INF/lib/javax.xml.stream_1.0.1.v201004272200.jar
file.reference.jaxrpc.jar=web/WEB-INF/lib/jaxrpc.jar
file.reference.js.jar=web/WEB-INF/lib/js.jar
file.reference.org.apache.batik.bridge_1.6.0.v201011041432.jar=web/WEB-INF/lib/org.apache.batik.bridge_1.6.0.v201011041432.jar
file.reference.org.apache.batik.css_1.6.0.v201011041432.jar=web/WEB-INF/lib/org.apache.batik.css_1.6.0.v201011041432.jar
file.reference.org.apache.batik.dom.svg_1.6.0.v201011041432.jar=web/WEB-INF/lib/org.apache.batik.dom.svg_1.6.0.v201011041432.jar
file.reference.org.apache.batik.dom_1.6.0.v201011041432.jar=web/WEB-INF/lib/org.apache.batik.dom_1.6.0.v201011041432.jar
file.reference.org.apache.batik.ext.awt_1.6.0.v201011041432.jar=web/WEB-INF/lib/org.apache.batik.ext.awt_1.6.0.v201011041432.jar
file.reference.org.apache.batik.parser_1.6.0.v201011041432.jar=web/WEB-INF/lib/org.apache.batik.parser_1.6.0.v201011041432.jar
file.reference.org.apache.batik.pdf_1.6.0.v201105071520.jar=web/WEB-INF/lib/org.apache.batik.pdf_1.6.0.v201105071520.jar
file.reference.org.apache.batik.svggen_1.6.0.v201011041432.jar=web/WEB-INF/lib/org.apache.batik.svggen_1.6.0.v201011041432.jar
file.reference.org.apache.batik.transcoder_1.6.0.v201011041432.jar=web/WEB-INF/lib/org.apache.batik.transcoder_1.6.0.v201011041432.jar
file.reference.org.apache.batik.util.gui_1.6.0.v201011041432.jar=web/WEB-INF/lib/org.apache.batik.util.gui_1.6.0.v201011041432.jar
file.reference.org.apache.batik.util_1.6.0.v201011041432.jar=web/WEB-INF/lib/org.apache.batik.util_1.6.0.v201011041432.jar
file.reference.org.apache.batik.xml_1.6.0.v201011041432.jar=web/WEB-INF/lib/org.apache.batik.xml_1.6.0.v201011041432.jar
file.reference.org.apache.commons.codec_1.3.0.v201101211617.jar=web/WEB-INF/lib/org.apache.commons.codec_1.3.0.v201101211617.jar
file.reference.org.apache.commons.logging_1.0.4.v201101211617.jar=web/WEB-INF/lib/org.apache.commons.logging_1.0.4.v201101211617.jar
file.reference.org.apache.xerces_2.9.0.v201101211617.jar=web/WEB-INF/lib/org.apache.xerces_2.9.0.v201101211617.jar
file.reference.org.apache.xml.resolver_1.2.0.v201005080400.jar=web/WEB-INF/lib/org.apache.xml.resolver_1.2.0.v201005080400.jar
file.reference.org.apache.xml.serializer_2.7.1.v201005080400.jar=web/WEB-INF/lib/org.apache.xml.serializer_2.7.1.v201005080400.jar
file.reference.org.eclipse.birt.runtime_4.2.0.v20120613-1143.jar=web/WEB-INF/lib/org.eclipse.birt.runtime_4.2.0.v20120613-1143.jar
file.reference.org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar=web/WEB-INF/lib/org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar
file.reference.org.eclipse.core.expressions_3.4.400.v20120523-2004.jar=web/WEB-INF/lib/org.eclipse.core.expressions_3.4.400.v20120523-2004.jar
file.reference.org.eclipse.core.filesystem_1.3.200.v20120522-2012.jar=web/WEB-INF/lib/org.eclipse.core.filesystem_1.3.200.v20120522-2012.jar
file.reference.org.eclipse.core.jobs_3.5.200.v20120521-2346.jar=web/WEB-INF/lib/org.eclipse.core.jobs_3.5.200.v20120521-2346.jar
file.reference.org.eclipse.core.resources_3.8.0.v20120522-2034.jar=web/WEB-INF/lib/org.eclipse.core.resources_3.8.0.v20120522-2034.jar
file.reference.org.eclipse.core.runtime_3.8.0.v20120521-2346.jar=web/WEB-INF/lib/org.eclipse.core.runtime_3.8.0.v20120521-2346.jar
file.reference.org.eclipse.datatools.connectivity.apache.derby.dbdefinition_1.0.2.v201107221459.jar=web/WEB-INF/lib/org.eclipse.datatools.connectivity.apache.derby.dbdefinition_1.0.2.v201107221459.jar
file.reference.org.eclipse.datatools.connectivity.apache.derby_1.0.102.v201107221459.jar=web/WEB-INF/lib/org.eclipse.datatools.connectivity.apache.derby_1.0.102.v201107221459.jar
file.reference.org.eclipse.datatools.connectivity.console.profile_1.0.10.v201109250955.jar=web/WEB-INF/lib/org.eclipse.datatools.connectivity.console.profile_1.0.10.v201109250955.jar
file.reference.org.eclipse.datatools.connectivity.db.generic_1.0.1.v201107221459.jar=web/WEB-INF/lib/org.eclipse.datatools.connectivity.db.generic_1.0.1.v201107221459.jar
file.reference.org.eclipse.datatools.connectivity.dbdefinition.genericJDBC_1.0.1.v201107221459.jar=web/WEB-INF/lib/org.eclipse.datatools.connectivity.dbdefinition.genericJDBC_1.0.1.v201107221459.jar
file.reference.org.eclipse.datatools.connectivity.oda.consumer_3.2.5.v201109151100.jar=web/WEB-INF/lib/org.eclipse.datatools.connectivity.oda.consumer_3.2.5.v201109151100.jar
file.reference.org.eclipse.datatools.connectivity.oda.design_3.3.5.v201204241156.jar=web/WEB-INF/lib/org.eclipse.datatools.connectivity.oda.design_3.3.5.v201204241156.jar
file.reference.org.eclipse.datatools.connectivity.oda.flatfile_3.1.2.v201206121559.jar=web/WEB-INF/lib/org.eclipse.datatools.connectivity.oda.flatfile_3.1.2.v201206121559.jar
file.reference.org.eclipse.datatools.connectivity.oda.profile_3.2.7.v201203291105.jar=web/WEB-INF/lib/org.eclipse.datatools.connectivity.oda.profile_3.2.7.v201203291105.jar
file.reference.org.eclipse.datatools.connectivity.oda_3.3.3.v201110130935.jar=web/WEB-INF/lib/org.eclipse.datatools.connectivity.oda_3.3.3.v201110130935.jar
file.reference.org.eclipse.datatools.connectivity.sqm.core_1.2.5.v201205240353.jar=web/WEB-INF/lib/org.eclipse.datatools.connectivity.sqm.core_1.2.5.v201205240353.jar
file.reference.org.eclipse.datatools.connectivity_1.2.5.v201206130431.jar=web/WEB-INF/lib/org.eclipse.datatools.connectivity_1.2.5.v201206130431.jar
file.reference.org.eclipse.datatools.enablement.hsqldb.dbdefinition_1.0.0.v201107221502.jar=web/WEB-INF/lib/org.eclipse.datatools.enablement.hsqldb.dbdefinition_1.0.0.v201107221502.jar
file.reference.org.eclipse.datatools.enablement.hsqldb_1.0.0.v201107221502.jar=web/WEB-INF/lib/org.eclipse.datatools.enablement.hsqldb_1.0.0.v201107221502.jar
file.reference.org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition_1.0.4.v201107221502.jar=web/WEB-INF/lib/org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition_1.0.4.v201107221502.jar
file.reference.org.eclipse.datatools.enablement.ibm.db2.luw_1.0.2.v201107221502.jar=web/WEB-INF/lib/org.eclipse.datatools.enablement.ibm.db2.luw_1.0.2.v201107221502.jar
file.reference.org.eclipse.datatools.enablement.ibm.informix.dbdefinition_1.0.4.v201107221502.jar=web/WEB-INF/lib/org.eclipse.datatools.enablement.ibm.informix.dbdefinition_1.0.4.v201107221502.jar
file.reference.org.eclipse.datatools.enablement.ibm.informix_1.0.1.v201107221502.jar=web/WEB-INF/lib/org.eclipse.datatools.enablement.ibm.informix_1.0.1.v201107221502.jar
file.reference.org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition_1.0.1.v201201240505.jar=web/WEB-INF/lib/org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition_1.0.1.v201201240505.jar
file.reference.org.eclipse.datatools.enablement.msft.sqlserver_1.0.1.v201107221504.jar=web/WEB-INF/lib/org.eclipse.datatools.enablement.msft.sqlserver_1.0.1.v201107221504.jar
file.reference.org.eclipse.datatools.enablement.mysql.dbdefinition_1.0.4.v201109022331.jar=web/WEB-INF/lib/org.eclipse.datatools.enablement.mysql.dbdefinition_1.0.4.v201109022331.jar
file.reference.org.eclipse.datatools.enablement.mysql_1.0.3.v201205252211.jar=web/WEB-INF/lib/org.eclipse.datatools.enablement.mysql_1.0.3.v201205252211.jar
file.reference.org.eclipse.datatools.enablement.oda.ws_1.2.4.v201203221631.jar=web/WEB-INF/lib/org.eclipse.datatools.enablement.oda.ws_1.2.4.v201203221631.jar
file.reference.org.eclipse.datatools.enablement.oda.xml_1.2.3.v201112061438.jar=web/WEB-INF/lib/org.eclipse.datatools.enablement.oda.xml_1.2.3.v201112061438.jar
file.reference.org.eclipse.datatools.enablement.oracle.dbdefinition_1.0.103.v201206010214.jar=web/WEB-INF/lib/org.eclipse.datatools.enablement.oracle.dbdefinition_1.0.103.v201206010214.jar
file.reference.org.eclipse.datatools.enablement.oracle_1.0.0.v201107221506.jar=web/WEB-INF/lib/org.eclipse.datatools.enablement.oracle_1.0.0.v201107221506.jar
file.reference.org.eclipse.datatools.enablement.postgresql.dbdefinition_1.0.2.v201110070445.jar=web/WEB-INF/lib/org.eclipse.datatools.enablement.postgresql.dbdefinition_1.0.2.v201110070445.jar
file.reference.org.eclipse.datatools.enablement.postgresql_1.1.1.v201205252207.jar=web/WEB-INF/lib/org.eclipse.datatools.enablement.postgresql_1.1.1.v201205252207.jar
file.reference.org.eclipse.datatools.modelbase.dbdefinition_1.0.2.v201107221519.jar=web/WEB-INF/lib/org.eclipse.datatools.modelbase.dbdefinition_1.0.2.v201107221519.jar
file.reference.org.eclipse.datatools.modelbase.derby_1.0.0.v201107221519.jar=web/WEB-INF/lib/org.eclipse.datatools.modelbase.derby_1.0.0.v201107221519.jar
file.reference.org.eclipse.datatools.modelbase.sql.query_1.1.3.v201206060918.jar=web/WEB-INF/lib/org.eclipse.datatools.modelbase.sql.query_1.1.3.v201206060918.jar
file.reference.org.eclipse.datatools.modelbase.sql_1.0.5.v201110151330.jar=web/WEB-INF/lib/org.eclipse.datatools.modelbase.sql_1.0.5.v201110151330.jar
file.reference.org.eclipse.emf.common_2.8.0.v20120606-0717.jar=web/WEB-INF/lib/org.eclipse.emf.common_2.8.0.v20120606-0717.jar
file.reference.org.eclipse.emf.ecore.change_2.8.0.v20120606-0717.jar=web/WEB-INF/lib/org.eclipse.emf.ecore.change_2.8.0.v20120606-0717.jar
file.reference.org.eclipse.emf.ecore.xmi_2.8.0.v20120606-0717.jar=web/WEB-INF/lib/org.eclipse.emf.ecore.xmi_2.8.0.v20120606-0717.jar
file.reference.org.eclipse.emf.ecore_2.8.0.v20120606-0717.jar=web/WEB-INF/lib/org.eclipse.emf.ecore_2.8.0.v20120606-0717.jar
file.reference.org.eclipse.emf_2.6.0.v20120608-0554.jar=web/WEB-INF/lib/org.eclipse.emf_2.6.0.v20120608-0554.jar
file.reference.org.eclipse.equinox.app_1.3.100.v20120522-1841.jar=web/WEB-INF/lib/org.eclipse.equinox.app_1.3.100.v20120522-1841.jar
file.reference.org.eclipse.equinox.common_3.6.100.v20120522-1841.jar=web/WEB-INF/lib/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar
file.reference.org.eclipse.equinox.preferences_3.5.0.v20120522-1841.jar=web/WEB-INF/lib/org.eclipse.equinox.preferences_3.5.0.v20120522-1841.jar
file.reference.org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar=web/WEB-INF/lib/org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar
file.reference.org.eclipse.osgi.services_3.3.100.v20120522-1822.jar=web/WEB-INF/lib/org.eclipse.osgi.services_3.3.100.v20120522-1822.jar
file.reference.org.eclipse.osgi_3.8.0.v20120529-1548.jar=web/WEB-INF/lib/org.eclipse.osgi_3.8.0.v20120529-1548.jar
file.reference.org.eclipse.update.configurator_3.3.200.v20120523-1752.jar=web/WEB-INF/lib/org.eclipse.update.configurator_3.3.200.v20120523-1752.jar
file.reference.org.w3c.css.sac_1.3.0.v200805290154.jar=web/WEB-INF/lib/org.w3c.css.sac_1.3.0.v200805290154.jar
file.reference.org.w3c.dom.smil_1.0.0.v200806040011.jar=web/WEB-INF/lib/org.w3c.dom.smil_1.0.0.v200806040011.jar
file.reference.org.w3c.dom.svg_1.1.0.v201011041433.jar=web/WEB-INF/lib/org.w3c.dom.svg_1.1.0.v201011041433.jar
file.reference.saaj.jar=web/WEB-INF/lib/saaj.jar
file.reference.src-java=src/java
file.reference.Tidy.jar=web/WEB-INF/lib/Tidy.jar
file.reference.viewservlets.jar=web/WEB-INF/lib/viewservlets.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/javax.inject.jar:${j2ee.server.home}/modules/cdi-api.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.home}/modules/javax.xml.registry-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.interceptor-api.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.home}/modules/javax.ws.rs-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/javax.json.jar:${j2ee.server.home}/modules/javax.security.auth.message-api.jar:${j2ee.server.home}/modules/javax.transaction-api.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/javax.management.j2ee-api.jar:${j2ee.server.home}/modules/javax.xml.rpc-api.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.resource-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.security.jacc-api.jar:${j2ee.server.home}/modules/javax.websocket-api.jar:${j2ee.server.home}/modules/javax.ejb-api.jar:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar:${j2ee.server.home}/modules/javax.jms-api.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
java.source.based=true
javac.classpath=\
    ${file.reference.org.eclipse.datatools.enablement.postgresql.dbdefinition_1.0.2.v201110070445.jar}:\
    ${file.reference.org.eclipse.core.jobs_3.5.200.v20120521-2346.jar}:\
    ${file.reference.org.eclipse.birt.runtime_4.2.0.v20120613-1143.jar}:\
    ${file.reference.org.apache.batik.util.gui_1.6.0.v201011041432.jar}:\
    ${file.reference.org.apache.batik.util_1.6.0.v201011041432.jar}:\
    ${file.reference.org.apache.batik.bridge_1.6.0.v201011041432.jar}:\
    ${file.reference.org.apache.batik.css_1.6.0.v201011041432.jar}:\
    ${file.reference.org.eclipse.datatools.enablement.hsqldb.dbdefinition_1.0.0.v201107221502.jar}:\
    ${file.reference.org.eclipse.datatools.connectivity.oda_3.3.3.v201110130935.jar}:\
    ${file.reference.viewservlets.jar}:\
    ${file.reference.org.eclipse.datatools.connectivity.oda.design_3.3.5.v201204241156.jar}:\
    ${file.reference.org.apache.batik.dom_1.6.0.v201011041432.jar}:\
    ${file.reference.js.jar}:\
    ${file.reference.org.apache.batik.transcoder_1.6.0.v201011041432.jar}:\
    ${file.reference.org.eclipse.datatools.modelbase.sql.query_1.1.3.v201206060918.jar}:\
    ${file.reference.commons-cli-1.0.jar}:\
    ${file.reference.org.eclipse.datatools.connectivity.apache.derby_1.0.102.v201107221459.jar}:\
    ${file.reference.org.apache.commons.logging_1.0.4.v201101211617.jar}:\
    ${file.reference.org.eclipse.datatools.enablement.oracle.dbdefinition_1.0.103.v201206010214.jar}:\
    ${file.reference.org.eclipse.datatools.connectivity_1.2.5.v201206130431.jar}:\
    ${file.reference.org.eclipse.datatools.enablement.hsqldb_1.0.0.v201107221502.jar}:\
    ${file.reference.axis.jar}:\
    ${file.reference.javax.wsdl_1.5.1.v201012040544.jar}:\
    ${file.reference.org.eclipse.datatools.enablement.oda.xml_1.2.3.v201112061438.jar}:\
    ${file.reference.org.apache.xml.resolver_1.2.0.v201005080400.jar}:\
    ${file.reference.org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition_1.0.1.v201201240505.jar}:\
    ${file.reference.org.eclipse.datatools.connectivity.oda.consumer_3.2.5.v201109151100.jar}:\
    ${file.reference.org.apache.xerces_2.9.0.v201101211617.jar}:\
    ${file.reference.org.apache.batik.pdf_1.6.0.v201105071520.jar}:\
    ${file.reference.org.w3c.css.sac_1.3.0.v200805290154.jar}:\
    ${file.reference.org.apache.batik.ext.awt_1.6.0.v201011041432.jar}:\
    ${file.reference.org.eclipse.datatools.enablement.msft.sqlserver_1.0.1.v201107221504.jar}:\
    ${file.reference.org.eclipse.emf.ecore.xmi_2.8.0.v20120606-0717.jar}:\
    ${file.reference.org.eclipse.core.runtime_3.8.0.v20120521-2346.jar}:\
    ${file.reference.org.apache.batik.parser_1.6.0.v201011041432.jar}:\
    ${file.reference.org.eclipse.datatools.connectivity.oda.flatfile_3.1.2.v201206121559.jar}:\
    ${file.reference.org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar}:\
    ${file.reference.org.eclipse.datatools.connectivity.oda.profile_3.2.7.v201203291105.jar}:\
    ${file.reference.org.apache.commons.codec_1.3.0.v201101211617.jar}:\
    ${file.reference.com.ibm.icu_4.4.2.v20110823.jar}:\
    ${file.reference.org.w3c.dom.svg_1.1.0.v201011041433.jar}:\
    ${file.reference.org.eclipse.core.expressions_3.4.400.v20120523-2004.jar}:\
    ${file.reference.org.eclipse.osgi.services_3.3.100.v20120522-1822.jar}:\
    ${file.reference.com.lowagie.text_2.1.7.v201004222200.jar}:\
    ${file.reference.org.eclipse.emf.ecore.change_2.8.0.v20120606-0717.jar}:\
    ${file.reference.org.apache.batik.xml_1.6.0.v201011041432.jar}:\
    ${file.reference.saaj.jar}:\
    ${file.reference.javax.xml.stream_1.0.1.v201004272200.jar}:\
    ${file.reference.org.eclipse.equinox.common_3.6.100.v20120522-1841.jar}:\
    ${file.reference.org.apache.batik.svggen_1.6.0.v201011041432.jar}:\
    ${file.reference.org.eclipse.equinox.preferences_3.5.0.v20120522-1841.jar}:\
    ${file.reference.org.eclipse.datatools.enablement.postgresql_1.1.1.v201205252207.jar}:\
    ${file.reference.Tidy.jar}:\
    ${file.reference.jaxrpc.jar}:\
    ${file.reference.org.eclipse.datatools.connectivity.db.generic_1.0.1.v201107221459.jar}:\
    ${file.reference.org.w3c.dom.smil_1.0.0.v200806040011.jar}:\
    ${file.reference.org.eclipse.datatools.enablement.oda.ws_1.2.4.v201203221631.jar}:\
    ${file.reference.org.eclipse.datatools.modelbase.sql_1.0.5.v201110151330.jar}:\
    ${file.reference.flute.jar}:\
    ${file.reference.org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar}:\
    ${file.reference.org.eclipse.emf.common_2.8.0.v20120606-0717.jar}:\
    ${file.reference.org.eclipse.datatools.connectivity.sqm.core_1.2.5.v201205240353.jar}:\
    ${file.reference.org.eclipse.emf.ecore_2.8.0.v20120606-0717.jar}:\
    ${file.reference.org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition_1.0.4.v201107221502.jar}:\
    ${file.reference.org.eclipse.core.filesystem_1.3.200.v20120522-2012.jar}:\
    ${file.reference.axis-ant.jar}:\
    ${file.reference.derby.jar}:\
    ${file.reference.org.eclipse.update.configurator_3.3.200.v20120523-1752.jar}:\
    ${file.reference.org.eclipse.datatools.enablement.ibm.informix_1.0.1.v201107221502.jar}:\
    ${file.reference.org.eclipse.emf_2.6.0.v20120608-0554.jar}:\
    ${file.reference.commons-discovery-0.2.jar}:\
    ${file.reference.org.eclipse.osgi_3.8.0.v20120529-1548.jar}:\
    ${file.reference.org.eclipse.equinox.app_1.3.100.v20120522-1841.jar}:\
    ${file.reference.org.eclipse.datatools.enablement.ibm.informix.dbdefinition_1.0.4.v201107221502.jar}:\
    ${file.reference.org.apache.batik.dom.svg_1.6.0.v201011041432.jar}:\
    ${file.reference.org.eclipse.datatools.enablement.oracle_1.0.0.v201107221506.jar}:\
    ${file.reference.org.eclipse.datatools.connectivity.console.profile_1.0.10.v201109250955.jar}:\
    ${file.reference.org.eclipse.datatools.connectivity.apache.derby.dbdefinition_1.0.2.v201107221459.jar}:\
    ${file.reference.org.eclipse.datatools.enablement.ibm.db2.luw_1.0.2.v201107221502.jar}:\
    ${file.reference.org.apache.xml.serializer_2.7.1.v201005080400.jar}:\
    ${file.reference.org.eclipse.datatools.modelbase.dbdefinition_1.0.2.v201107221519.jar}:\
    ${file.reference.org.eclipse.datatools.modelbase.derby_1.0.0.v201107221519.jar}:\
    ${file.reference.org.eclipse.datatools.enablement.mysql.dbdefinition_1.0.4.v201109022331.jar}:\
    ${file.reference.org.eclipse.datatools.enablement.mysql_1.0.3.v201205252211.jar}:\
    ${file.reference.org.eclipse.core.resources_3.8.0.v20120522-2034.jar}:\
    ${file.reference.org.eclipse.datatools.connectivity.dbdefinition.genericJDBC_1.0.1.v201107221459.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=web/WEB-INF/lib
no.dependencies=false
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=.
src.dir=${file.reference.src-java}
test.src.dir=
war.content.additional=
war.ear.name=${war.name}
war.name=BirtViewerIntegrationNB.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
